{% extends 'layouts/admin_base.html' %}
{% block title %}Loan Management{% endblock %}
{% block sidebar %}
  {% with active_section='loans' %}
    {% include 'layouts/admin_sidebar.html' %}
  {% endwith %}
{% endblock %}
{% block header %}
<div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6 mb-10">
  <div>
    <h1 class="text-4xl font-bold text-white mb-4 lg:mb-2">Loan Management</h1>
    <div class="flex flex-wrap gap-3">
      {# Filter Chips #}
      <button class="px-4 py-2 rounded-full text-sm font-medium bg-[#2C7852] text-white">All</button>
      <button class="px-4 py-2 rounded-full text-sm font-medium bg-[#424242] hover:bg-gray-600 transition-colors text-white">Active</button>
      <button class="px-4 py-2 rounded-full text-sm font-medium bg-[#424242] hover:bg-gray-600 transition-colors text-white">Due Soon</button>
      <button class="px-4 py-2 rounded-full text-sm font-medium bg-[#424242] hover:bg-gray-600 transition-colors text-[#FF6B6B]">Overdue</button>
      <button class="px-4 py-2 rounded-full text-sm font-medium bg-[#424242] hover:bg-gray-600 transition-colors text-[#4CFFA6]">Returned</button>
    </div>
  </div>
  <div class="flex flex-col sm:flex-row gap-4 w-full lg:w-auto">
    <div class="relative flex-1 min-w-[260px]">
      <input type="text" placeholder="Search user/book..." class="search-input pr-12" />
      <span class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400">ğŸ”</span>
    </div>
    <button class="view-more-btn px-8 py-3 text-white font-medium flex items-center justify-center gap-2">
      <span class="text-lg leading-none">ï¼‹</span> New Loan
    </button>
  </div>
</div>
{% endblock %}
{% block content %}
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 mb-10">
  <div class="dashboard-card p-6">
    <div class="text-4xl font-bold text-white mb-2">42</div>
    <div class="text-sm text-gray-400">Active Loans</div>
  </div>
  <div class="dashboard-card p-6">
    <div class="text-4xl font-bold text-white mb-2">7</div>
    <div class="text-sm text-gray-400">Due in 3 Days</div>
  </div>
  <div class="dashboard-card p-6">
    <div class="text-4xl font-bold text-white mb-2 text-[#FF6B6B]">5</div>
    <div class="text-sm text-gray-400">Overdue</div>
  </div>
  <div class="dashboard-card p-6">
    <div class="text-4xl font-bold text-white mb-2 text-[#4CFFA6]">128</div>
    <div class="text-sm text-gray-400">Returned (Month)</div>
  </div>
</div>

<div class="dashboard-card p-8">
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6 divider pb-4">
    <h2 class="text-2xl font-semibold text-white">Loans List</h2>
    <div class="flex gap-2 text-sm text-gray-400">
      <span><strong class="text-white">54</strong> total</span>
      <span class="hidden sm:inline">â€¢</span>
      <span><strong class="text-[#FF6B6B]">5</strong> overdue</span>
      <span class="hidden sm:inline">â€¢</span>
      <span><strong class="text-[#4CFFA6]">128</strong> returned (month)</span>
    </div>
  </div>
  <div class="overflow-x-auto -mx-4 md:mx-0">
    <table class="min-w-full text-sm text-left">
      <thead class="text-gray-400 uppercase text-xs tracking-wider">
        <tr class="border-b border-gray-600/40">
          <th class="py-3 px-4 font-medium">ID</th>
          <th class="py-3 px-4 font-medium">Book</th>
          <th class="py-3 px-4 font-medium">Borrower</th>
          <th class="py-3 px-4 font-medium">Loan Date</th>
          <th class="py-3 px-4 font-medium">Due Date</th>
          <th class="py-3 px-4 font-medium">Status</th>
          <th class="py-3 px-4 font-medium text-right">Actions</th>
        </tr>
      </thead>
      <tbody class="text-gray-200">
        <tr class="table-row border-b border-gray-700/40 last:border-none">
          <td class="px-4 py-3 align-top">101</td>
          <td class="px-4 py-3 align-top font-semibold">The Quantum Path</td>
          <td class="px-4 py-3 align-top">Alice Tan</td>
          <td class="px-4 py-3 align-top">2025-09-10</td>
          <td class="px-4 py-3 align-top">2025-09-24</td>
          <td class="px-4 py-3 align-top"><span class="status-badge status-available">Active</span></td>
          <td class="px-4 py-3 align-top text-right whitespace-nowrap">
            <button class="action-btn text-[#4CFFA6] hover:brightness-110 mr-3" title="Mark Returned">â†©</button>
            <button class="action-btn text-yellow-400 hover:text-yellow-300 mr-3" title="Extend">âŸ³</button>
            <button class="action-btn text-red-500 hover:text-red-400" title="Cancel">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr class="table-row border-b border-gray-700/40 last:border-none">
          <td class="px-4 py-3 align-top">102</td>
          <td class="px-4 py-3 align-top font-semibold">Ocean of Stars</td>
          <td class="px-4 py-3 align-top">Michael Lee</td>
          <td class="px-4 py-3 align-top">2025-09-05</td>
          <td class="px-4 py-3 align-top">2025-09-19</td>
          <td class="px-4 py-3 align-top"><span class="status-badge status-borrowed" style="color:#FF6B6B;background:rgba(255,76,76,.15)">Overdue</span></td>
          <td class="px-4 py-3 align-top text-right whitespace-nowrap">
            <button class="action-btn text-[#4CFFA6] hover:brightness-110 mr-3" title="Mark Returned">â†©</button>
            <button class="action-btn text-yellow-400 hover:text-yellow-300 mr-3" title="Extend">âŸ³</button>
            <button class="action-btn text-red-500 hover:text-red-400" title="Cancel">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr class="table-row border-b border-gray-700/40 last:border-none">
          <td class="px-4 py-3 align-top">103</td>
          <td class="px-4 py-3 align-top font-semibold">Hidden Forest</td>
          <td class="px-4 py-3 align-top">Sara Kim</td>
          <td class="px-4 py-3 align-top">2025-09-14</td>
          <td class="px-4 py-3 align-top">2025-09-28</td>
          <td class="px-4 py-3 align-top"><span class="status-badge status-available" style="background:rgba(255,200,0,.15);color:#F8D347">Due Soon</span></td>
          <td class="px-4 py-3 align-top text-right whitespace-nowrap">
            <button class="action-btn text-[#4CFFA6] hover:brightness-110 mr-3" title="Mark Returned">â†©</button>
            <button class="action-btn text-yellow-400 hover:text-yellow-300 mr-3" title="Extend">âŸ³</button>
            <button class="action-btn text-red-500 hover:text-red-400" title="Cancel">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr class="table-row border-b border-gray-700/40 last:border-none">
          <td class="px-4 py-3 align-top">104</td>
          <td class="px-4 py-3 align-top font-semibold">Machine Minds</td>
          <td class="px-4 py-3 align-top">David Wu</td>
          <td class="px-4 py-3 align-top">2025-08-30</td>
          <td class="px-4 py-3 align-top">2025-09-13</td>
          <td class="px-4 py-3 align-top"><span class="status-badge status-borrowed" style="color:#FF6B6B;background:rgba(255,76,76,.15)">Overdue</span></td>
          <td class="px-4 py-3 align-top text-right whitespace-nowrap">
            <button class="action-btn text-[#4CFFA6] hover:brightness-110 mr-3" title="Mark Returned">â†©</button>
            <button class="action-btn text-yellow-400 hover:text-yellow-300 mr-3" title="Extend">âŸ³</button>
            <button class="action-btn text-red-500 hover:text-red-400" title="Cancel">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr class="table-row border-b border-gray-700/40 last:border-none">
          <td class="px-4 py-3 align-top">105</td>
          <td class="px-4 py-3 align-top font-semibold">Solar Reborn</td>
          <td class="px-4 py-3 align-top">Nadia Chen</td>
          <td class="px-4 py-3 align-top">2025-09-01</td>
          <td class="px-4 py-3 align-top">2025-09-15</td>
          <td class="px-4 py-3 align-top"><span class="status-badge status-available" style="background:rgba(76,255,166,.15);color:#4CFFA6">Returned</span></td>
          <td class="px-4 py-3 align-top text-right whitespace-nowrap">
            <button class="action-btn text-red-500 hover:text-red-400" title="Delete Record">ğŸ—‘ï¸</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
{% endblock %}