{% extends "layouts/admin_base.html" %}

{% block title %}User History - Jane Member{% endblock %}

{% block sidebar %}
    {% include "layouts/admin_sidebar.html" with active_section='users' %}
{% endblock %}

{% block header %}
<div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6 mb-10">
    <div>
        <div class="flex items-center gap-4 mb-4">
            <a href="#" class="text-gray-400 hover:text-white transition-colors" title="Back to User Management">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
            </a>
            <div class="flex items-center gap-3">
                <div class="w-12 h-12 rounded-full bg-[#2C7852] flex items-center justify-center text-lg font-semibold">JM</div>
                <div>
                    <h1 class="text-4xl font-bold text-white">jane_member</h1>
                    <div class="text-gray-400">Member since March 2024</div>
                </div>
            </div>
        </div>
        <div class="flex flex-wrap gap-3">
            {# Filter Chips (static for now, first is active) #}
            <button class="px-4 py-2 rounded-full text-sm font-medium bg-[#2C7852] text-white">All Activity</button>
            <button class="px-4 py-2 rounded-full text-sm font-medium bg-[#424242] hover:bg-gray-600 transition-colors text-[#4CFFA6]">Loans</button>
            <button class="px-4 py-2 rounded-full text-sm font-medium bg-[#424242] hover:bg-gray-600 transition-colors text-yellow-300">Reservations</button>
            <button class="px-4 py-2 rounded-full text-sm font-medium bg-[#424242] hover:bg-gray-600 transition-colors text-white">Returns</button>
            <button class="px-4 py-2 rounded-full text-sm font-medium bg-[#424242] hover:bg-gray-600 transition-colors text-red-400">Overdue</button>
        </div>
    </div>
    <div class="flex flex-col sm:flex-row gap-4 w-full lg:w-auto">
        <div class="relative flex-1 min-w-[260px]">
            <input type="text" placeholder="Search history..." class="search-input pr-12" />
            <span class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400">ğŸ”</span>
        </div>
        <button class="view-more-btn px-8 py-3 text-white font-medium flex items-center justify-center gap-2">
            ğŸ“Š Export History
        </button>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-5 gap-6 mb-10">
    <div class="dashboard-card p-6">
        <div class="text-4xl font-bold text-white mb-2">23</div>
        <div class="text-sm text-gray-400">Total Loans</div>
    </div>
    <div class="dashboard-card p-6">
        <div class="text-4xl font-bold text-white mb-2 text-[#4CFFA6]">2</div>
        <div class="text-sm text-gray-400">Active Loans</div>
    </div>
    <div class="dashboard-card p-6">
        <div class="text-4xl font-bold text-white mb-2 text-yellow-300">1</div>
        <div class="text-sm text-gray-400">Reservations</div>
    </div>
    <div class="dashboard-card p-6">
        <div class="text-4xl font-bold text-white mb-2 text-red-400">0</div>
        <div class="text-sm text-gray-400">Overdue</div>
    </div>
    <div class="dashboard-card p-6">
        <div class="text-4xl font-bold text-white mb-2">92%</div>
        <div class="text-sm text-gray-400">Return Rate</div>
    </div>
</div>

<div class="dashboard-card p-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6 divider pb-4">
        <h2 class="text-2xl font-semibold text-white">Activity History</h2>
        <div class="flex gap-2 text-sm text-gray-400">
            <span><strong class="text-white">23</strong> total activities</span>
            <span class="hidden sm:inline">â€¢</span>
            <span><strong class="text-[#4CFFA6]">2</strong> active</span>
            <span class="hidden sm:inline">â€¢</span>
            <span><strong class="text-red-400">0</strong> overdue</span>
        </div>
    </div>
    <div class="overflow-x-auto -mx-4 md:mx-0">
        <table class="min-w-full text-sm text-left">
            <thead class="text-gray-400 uppercase text-xs tracking-wider">
                <tr class="border-b border-gray-600/40">
                    <th class="py-3 px-4 font-medium">Date</th>
                    <th class="py-3 px-4 font-medium">Activity</th>
                    <th class="py-3 px-4 font-medium">Book</th>
                    <th class="py-3 px-4 font-medium">Due Date</th>
                    <th class="py-3 px-4 font-medium">Status</th>
                    <th class="py-3 px-4 font-medium text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="text-gray-200">
                <tr class="table-row border-b border-gray-700/40 last:border-none">
                    <td class="px-4 py-3 align-top">2025-09-28 14:30</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge" style="background:rgba(76,255,166,.15);color:#4CFFA6">Borrowed</span>
                    </td>
                    <td class="px-4 py-3 align-top font-semibold">The Quantum Path</td>
                    <td class="px-4 py-3 align-top">2025-10-12</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge status-available">Active</span>
                    </td>
                    <td class="px-4 py-3 align-top text-right whitespace-nowrap">
                        <button class="action-btn text-[#4CFFA6] hover:brightness-110 mr-3" title="Extend Loan">ğŸ“…</button>
                        <button class="action-btn text-white hover:brightness-125" title="Mark Returned">ğŸ“¦</button>
                    </td>
                </tr>
                <tr class="table-row border-b border-gray-700/40 last:border-none">
                    <td class="px-4 py-3 align-top">2025-09-25 09:15</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge" style="background:rgba(253,224,71,.15);color:#fde047">Reserved</span>
                    </td>
                    <td class="px-4 py-3 align-top font-semibold">Ocean of Stars</td>
                    <td class="px-4 py-3 align-top">2025-09-28</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge" style="background:rgba(253,224,71,.15);color:#fde047">Pending</span>
                    </td>
                    <td class="px-4 py-3 align-top text-right whitespace-nowrap">
                        <button class="action-btn text-[#4CFFA6] hover:brightness-110 mr-3" title="Approve">âœ”</button>
                        <button class="action-btn text-red-500 hover:text-red-400" title="Cancel">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr class="table-row border-b border-gray-700/40 last:border-none">
                    <td class="px-4 py-3 align-top">2025-09-20 16:45</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge" style="background:rgba(76,255,166,.15);color:#4CFFA6">Borrowed</span>
                    </td>
                    <td class="px-4 py-3 align-top font-semibold">Machine Learning Basics</td>
                    <td class="px-4 py-3 align-top">2025-10-04</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge status-available">Active</span>
                    </td>
                    <td class="px-4 py-3 align-top text-right whitespace-nowrap">
                        <button class="action-btn text-[#4CFFA6] hover:brightness-110 mr-3" title="Extend Loan">ğŸ“…</button>
                        <button class="action-btn text-white hover:brightness-125" title="Mark Returned">ğŸ“¦</button>
                    </td>
                </tr>
                <tr class="table-row border-b border-gray-700/40 last:border-none">
                    <td class="px-4 py-3 align-top">2025-09-18 11:20</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge" style="background:rgba(255,255,255,.15);color:#ffffff">Returned</span>
                    </td>
                    <td class="px-4 py-3 align-top font-semibold">Data Structures Guide</td>
                    <td class="px-4 py-3 align-top">2025-09-15</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge" style="background:rgba(255,107,107,.15);color:#FF6B6B">3 Days Late</span>
                    </td>
                    <td class="px-4 py-3 align-top text-right whitespace-nowrap">
                        <button class="action-btn text-gray-500" title="View Details" disabled style="opacity:.4;cursor:not-allowed">ğŸ‘ï¸</button>
                    </td>
                </tr>
                <tr class="table-row border-b border-gray-700/40 last:border-none">
                    <td class="px-4 py-3 align-top">2025-09-10 13:05</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge" style="background:rgba(255,255,255,.15);color:#ffffff">Returned</span>
                    </td>
                    <td class="px-4 py-3 align-top font-semibold">Python Programming</td>
                    <td class="px-4 py-3 align-top">2025-09-24</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge status-available">On Time</span>
                    </td>
                    <td class="px-4 py-3 align-top text-right whitespace-nowrap">
                        <button class="action-btn text-gray-500" title="View Details" disabled style="opacity:.4;cursor:not-allowed">ğŸ‘ï¸</button>
                    </td>
                </tr>
                <tr class="table-row border-b border-gray-700/40 last:border-none">
                    <td class="px-4 py-3 align-top">2025-09-05 08:30</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge" style="background:rgba(255,107,107,.15);color:#FF6B6B">Cancelled</span>
                    </td>
                    <td class="px-4 py-3 align-top font-semibold">Advanced Algorithms</td>
                    <td class="px-4 py-3 align-top">â€”</td>
                    <td class="px-4 py-3 align-top">
                        <span class="status-badge" style="background:rgba(255,107,107,.15);color:#FF6B6B">Cancelled</span>
                    </td>
                    <td class="px-4 py-3 align-top text-right whitespace-nowrap">
                        <button class="action-btn text-gray-500" title="View Details" disabled style="opacity:.4;cursor:not-allowed">ğŸ‘ï¸</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="mt-10 text-xs text-gray-500 leading-relaxed space-y-2">
    <p><strong>Implementation Notes:</strong> This page should be accessible from user management by clicking on a user. Replace static data with actual user history from database. Add pagination for large histories and implement filtering by activity type.</p>
</div>

{% endblock %}